'''
    关联分析：一个事物与另一个事物的相关性，尿布和啤酒
    Apriori算法
    优点：易编码实现
    缺点：在大数据集上可能较慢
    适用数据类型：数值型或者标称型数据

    支持度：数据集中包含该项集的比例，比如（{0，1} {1，2} {0，1，2}）{0}出现的次数是1/3 支持度就是1/3
    可信度：比如{0}->{1}之间的关联可以用支持度{0，1}/支持度{0} 即2/3 /  2/3 = 1

    根据上面的定义，要分析关联性在单个个体数量少的情况下还好，但是数量多的时候计算量成几何上升。（排列组合）

    Apriori算法的原理：
        如果一个项集是频繁的，那么其子项集也一定是频繁的，{0， 1}是频繁，那么{0} {1}一定频繁
        推论：一个项集是不频繁的，那么其父项集肯定也不频繁{0} 不频繁  {0， 1} 就更不频繁了，后续就不需要计算

        关联关系推论：
        如果{0，1，2}->{3}的可信度低，那么右边包含3的集合的相关关系可信度也会低，因为
        {0，1，2}->{3} = 支持度{0,1,2,3} / 支持度{0,1,2}
        其推论左边的子集实际上依旧是：支持度{0,1,2,3} / 支持度{全集-右集合}
        {1,2} -> {0,3}
        分子相同，所以看分母，分母由上诉理论，分母是全集-右集合，根据上述理论，一个项集是频繁的，其子集一定是频繁的
        所以{0，1，2}->{3}的可信度低，意味着{1，2}->{0,3}的可信度低
        0，3的子集是3，但是分母是全集减去右集合的支持度，所以实际上计算的集合3是0，3的父集，3的值很大，那么0，3就更大了。分子不变，分母增大，可信度更小了。
'''