'''
    k-近邻算法：采用测量不同特征值之间的距离方法进行分类
    优点：精度高、对异常值不敏感、无数据输入假定
    缺点：计算复杂度高、空间复杂度高，无法给出标签的通用特征
    适用数据范围：数值型和标称型

    工作原理：存在一个样本数据集合(训练集合，每条数据都由人打上了标签)，
		  输入无标签的数据，与训练集数据的特征一一比较，找到最相似的前k个数据
		  统计这k个标签中出现次数最多的，新数据就是这个标签
		  k一般不超过20个
'''
__all__=[]
